BASEPATH=/var/www/public

# Nginx
NGINX_VERSION=alpine
NGINX_BIND_PORT=80

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_PORT=5000
ASPNETCORE_PORT_HOST=5000
# ASPNETCORE_Kestrel__Certificates__Default__Password=password
# ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Angular
ANGULAR_PORT=4200
ANGULAR_PORT_HOST=4200

# Postgres
POSTGRES_VERSION=alpine
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_PASSWORD=toor
POSTGRES_DB=Virta
